# Minity

./: LICENSE  Minity.csproj  MinityWindow.cs  Program.cs  README.md
src/: EntryPoint.cs
src/Minity.App/: FirstTriangleScene.cs
src/Minity.App/ColoredTriangle/: MainScene.cs
src/Minity.App/Exercise001.FirstTriangle/: FirstTriangleScene.cs  frag.glsl  vert.glsl
src/Minity.App/Exercise002.ColoredTriangle/: MainScene.cs  frag.glsl
src/Minity.App/Exercise003.IBO/: MainScene.cs  vert.glsl
src/Minity.App/Exercise004.Uniform/: MainScene.cs  frag.glsl  vert.glsl
src/Minity.App/Exercise005.Texture/: MainScene.cs  frag.glsl  vert.glsl
src/Minity.App/Exercise006.Camera/: MainScene.cs
src/Minity.App/Exercise007.FirstDepth/: MainScene.cs
src/Minity.App/Exercise008.BasicLight/: MainScene.cs  light_frag.glsl  light_object_frag.glsl  light_object_vert.glsl  light_vert.glsl
src/Minity.App/Exercise009.ModelLoading/: MainScene.cs  model_frag.glsl  model_vert.glsl
src/Minity.App/FirstTriangle/: FirstTriangleScene.cs
src/Minity.MinityEngine/: EmbeddedResource.cs  ICamera.cs  IRenderable.cs  IResizable.cs  IScene.cs  ISetupable.cs  IUpdatable.cs  Minity.cs  MinityWindow.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/Minity.MinityEngine/Rendering/: CheckerFloor.cs  Cube.cs  ObjModel.cs  Texture2D.cs
src/Minity.MinityEngine/Rendering/LowLevel/: GLBufferObject.cs  GLProgram.cs  GLShader.cs  GLTexture.cs  GLTexture2D.cs  GLUniform.cs  GLVertexArrayObject.cs
src/Minity.MinityEngine/Rendering/Resources/: checkerfloor_frag.glsl  checkerfloor_vert.glsl  cube_vert.glsl
src/Minity.ObjLoader/: Face.cs  Obj.cs  ObjLoader.cs  ObjParser.cs  Vec3.cs  Vec4.cs
src/MinityApp/: EntryPoint.cs  SampleColoredTriangleScene.cs
src/MinityEngine/: EmbeddedResource.cs  IRenderable.cs  IResizable.cs  IScene.cs  ISetupable.cs  IUpdatable.cs  IllegalValueException.cs  Minity.cs  MinityWindow.cs
src/MinityEngine/Rendering/: BufferDescription.cs  BufferType.cs  BufferUsage.cs  DepthStencilStateDescription.cs  FaceCullMode.cs  FrontFace.cs  IBuffer.cs  IGraphicDevice.cs  IPipelineState.cs  IShader.cs  ImGUIRenderer.cs  PipelineStateDescription.cs  PolygonFillMode.cs  PrimitiveTopology.cs  RasterizerStateDescription.cs  RenderingHelper.cs  ShaderDescription.cs  ShaderStage.cs  VertexElementDescription.cs  VertexElementFormat.cs  VertexElementSemantic.cs  VertexLayoutDescription.cs
src/MinityEngine/Rendering/OpenGL/: OpenGLBuffer.cs  OpenGLException.cs  OpenGLGraphicDevice.cs  OpenGLPipelineState.cs  OpenGLShader.cs  OpenGLUtility.cs
