<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="OpenTK" Version="4.0.6" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./src/Minity.App/**/*.glsl" />
    <EmbeddedResource Include="./src/Minity.App/**/*.obj" />
    <EmbeddedResource Include="./src/Minity.App/**/*.mtl" />
    <EmbeddedResource Include="./src/Minity.App/**/*.jpg" />
    <EmbeddedResource Include="./src/Minity.App/Resources/*" />
    <EmbeddedResource Include="./src/Minity.MinityEngine/Rendering/Resources/*" />
  </ItemGroup>
</Project>